<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/report_pet"
        android:title="Reportar pérdida"
        android:icon="@drawable/ic_warning"/>
    <item
        android:id="@+id/remove_pet"
        android:title="Remover"
        android:icon="@drawable/ic_close"/>
</menu>